APP_ENV=development
APP_URL=http://localhost
SERVER_PORT=4000

# DB
DB_DIARECT=postgres
DB_NAME=react_reversi
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_LOGGING=true
